<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/css.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  <title>homework5</title>
</head>

<body>
  <table>
    <tr class="top-row">
      <td rowspan="2">
        <p class="choose-small">Choose your</p>
        <p class="choose-big very-big-text">pricing plan</p>
      </td>
      <td class="white-latter big-text green-top">standard</td>
      <td class="white-latter very-big-text red-top">ultimate</td>
      <td class="white-latter big-text blue-top">premium</td>
    </tr>
    <tr class="price">

      <td class="big-price">$17<sup>.99</sup><sub>per month</sub></td>
      <td class="big-price">$37<sup>.99</sup><sub>per month</sub></td>
      <td class="big-price">$97<sup>.99</sup><sub>per month</sub></td>
    </tr>
    <tr class="row3">
      <td><i class="fas fa-archive"></i>Storage </td>
      <td>500GB Storage </td>
      <td>1000GB Storage </td>
      <td>2000GB Storage </td>
    </tr>
    <tr class="row4">
      <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
      <td colspan="2">limited</td>

      <td>unlimited</td>
    </tr>
    <tr class="row5">
      <td><i class="fas fa-envelope"></i>Email</td>
      <td>25 Emails</td>
      <td>45 Emails</td>
      <td>65 Emails</td>
    </tr>
    <tr class="row6">
      <td><i class="far fa-life-ring"></i>support</td>
      <td colspan="3">24/7 support</td>

    </tr>
    <tr class="row7">
      <td><i class="fas fa-cube"></i>products</td>
      <td>20 products</td>
      <td>30 products</td>
      <td>60 products</td>
    </tr>
    <tr class="row8">
      <td><i class="fas fa-users"></i>users</td>
      <td>1 user</td>
      <td>10 users</td>
      <td>15 users</td>
    </tr>
    <tr class="last-row ">
      <td class="button black"><input type="button" value="contact us"></td>
      <td class="button green"><input type="button" value="buy now"></td>
      </td>
      <td class="button red"><input type="button" value="buy now"></td>
      </td>
      <td class="button blue"><input type="button" value="buy now"></td>
      </td>
    </tr>


  </table>
</body>

</html>