<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/css2.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>homework5-hard</title>
</head>

<body>
  <table>
    <tr class="first-row">
      <td class="first-cell">
        <p class="choose-small">Choose your</p>
        <p class="choose-big">pricing plan</p>
      </td>
      <td><i class="fas fa-archive"></i><p>Storage</p> </td>
      <td><i class="fas fa-cloud-upload-alt"></i><p>Bandwidth</p></td>
      <td><i class="fas fa-envelope"></i><p>Email</p></td>
      <td><i class="far fa-life-ring"></i><p>support</p></td>
      <td><i class="fas fa-cube"></i><p>products</p></td>
      <td><i class="fas fa-users"></i><p>users</p></td>
    <tr>
      <td class="big-price green">
        <p>standard</p>17<sup>.99</sup><sub>per month</sub><input type="button" value="buy now">
      </td>
      <td>500GB<p>Storage</p></td>
      <td>limited<p>Bandwidth</p></td>
      <td>25<p>Emails</p></td>
      <td>24/7<p>support</p></td>
      <td>20<p>products</p></td>
      <td>1<p>user</p></td>

    </tr>
    <tr>
      <td class="big-price red">
        <p>ultimate</p>37<sup>.99</sup><sub>per month</sub><input type="button" value="buy now">
      </td>
      <td>1000GB<p>Storage</p></td>
      <td>limited<p>Bandwidth</p></td>
      <td>45<p>Emails</p></td>
      <td>24/7<p>support</p></td>
      <td>30<p>products</p></td>
      <td>10<p>users</p></td>

    </tr>
    <tr>
      <td class="big-price blue">
        <p>premium</p>97<sup>.99</sup><sub>per month</sub><input type="button" value="buy now">
      </td>
      </td>
      <td>2000GB<p>Storage</p></td>
      <td>unlimited<p>Bandwidth</p></td>
      <td>65<p>Emails</p></td>
      <td>24/7<p>support</p></td>
      <td>60<p>products</p></td>
      <td>15<p>users</p></td>

    </tr>
  </table>
</body>

</html>